<!DOCTYPE html>
<html>
<head>
    <title>Lada club</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <link href="css/bootstrap-tn.css" rel="stylesheet" type='text/css'>
    <link href="css/bootstrap-custom.css" rel="stylesheet" type='text/css'>
    <link href="css/jquery.bxslider.css" rel="stylesheet" type='text/css'>
    <link href="css/ilightbox.css" rel="stylesheet" type='text/css'>
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type='text/css'>
    <link href="css/tipped.css" rel="stylesheet" type='text/css'>
    <link href="css/jquery.formstyler.css" rel="stylesheet" type='text/css'>
    <link href="css/animate.css" rel="stylesheet" type='text/css'>
    <link href="css/style.css" rel="stylesheet" type='text/css'>

    <link href="css/resolution.css" rel="stylesheet" type='text/css'>

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/ilightbox.packed.js"></script>
    <script type="text/javascript" src="js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="js/bootstrap-tabs.js"></script>
    <script type="text/javascript" src="js/bootstrap-progressbar.js"></script>
    <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/tipped.js"></script>
    <script type="text/javascript" src="js/jquery.formstyler.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <script type="text/javascript" src="js/rollerblade.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyASjOWkTFxaV2QHIEMVkbyzLABP_yWirpo&sensor=true"></script>-->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyASjOWkTFxaV2QHIEMVkbyzLABP_yWirpo&sensor=true"></script>
    <script src="js/offices.js" type="text/javascript"></script>
    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>

    <script src="js/markerwithlabel.js" type="text/javascript"></script>
    <script src="js/infobox.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/script.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>
<body>
    <header>
        <div class="region-menu-top">
            <div class="dealer-name">Предложения официальных дилеров LADA в Санкт-Петербурге</div>
            <div class="arrow-wrap">
                <div class="arrow"><!----></div>
            </div>
            <div class="dealer-list-wrap">
                <div class="container">
                    <div class="ul-regions-wrap">
                        <div class="ul-regions-inner">
                            <ul>
                                <li><a href="#">Республика Адыгея</a></li>
                                <li><a href="#">Республика Башкортостан</a></li>
                                <li><a href="#">Республика Бурятия</a></li>
                                <li><a href="#">Республика Дагестан</a></li>
                                <li><a href="#">Кабардино-Балкарская Республика</a></li>
                                <li><a href="#">Республика Калмыкия</a></li>
                                <li><a href="#">Республика Карачаево-Черкессия</a></li>
                                <li><a href="#">Республика Карелия</a></li>
                                <li><a href="#">Республика Коми</a></li>
                                <li><a href="#">Республика Марий Эл</a></li>
                                <li><a href="#">Республика Мордовия</a></li>
                                <li><a href="#">Республика Саха (Якутия)</a></li>
                                <li><a href="#">Республика Северная Осетия</a></li>
                                <li><a href="#">Республика Татарстан</a></li>
                                <li><a href="#">Республика Тыва</a></li>
                                <li><a href="#">Удмуртская Республика</a></li>
                                <li><a href="#">Республика Хакасия</a></li>
                                <li><a href="#">Чеченская Республика</a></li>
                                <li><a href="#">Чувашская Республика</a></li>
                                <li><a href="#">Алтайский край</a></li>
                                <li><a href="#">Краснодарский край</a></li>
                                <li><a href="#">Красноярский край</a></li>
                                <li><a href="#">Приморский край</a></li>
                                <li><a href="#">Ставропольский край</a></li>
                                <li><a href="#">Хабаровский край</a></li>
                                <li><a href="#">Амурская обл.</a></li>
                                <li><a href="#">Архангельская обл.</a></li>
                                <li><a href="#">Астраханская обл.</a></li>
                                <li><a href="#">Белгородская обл.</a></li>
                                <li><a href="#">Брянская обл.</a></li>
                                <li><a href="#">Владимирская обл.</a></li>
                                <li><a href="#">Волгоградская обл.</a></li>
                                <li><a href="#">Вологодская обл.</a></li>
                                <li><a href="#">Воронежская обл.</a></li>
                                <li><a href="#">Ивановская обл.</a></li>
                                <li><a href="#">Иркутская обл.</a></li>
                                <li><a href="#">Калужская обл.</a></li>
                                <li><a href="#">Камчатский край</a></li>
                                <li><a href="#">Кемеровская обл.</a></li>
                                <li><a href="#">Кировская обл.</a></li>
                                <li><a href="#">Костромская обл.</a></li>
                                <li><a href="#">Курганская обл.</a></li>
                                <li><a href="#">Курская обл.</a></li>
                                <li><a href="#">Липецкая обл.</a></li>
                                <li><a href="#">Мурманская обл.</a></li>
                                <li><a href="#">Нижегородская обл.</a></li>
                                <li><a href="#">Новгородская обл.</a></li>
                                <li><a href="#">Новосибирская обл.</a></li>
                                <li><a href="#">Омская обл.</a></li>
                                <li><a href="#">Оренбургская обл.</a></li>
                                <li><a href="#">Орловская обл.</a></li>
                                <li><a href="#">Пензенская обл.</a></li>
                                <li><a href="#">Пермский край</a></li>
                                <li><a href="#">Псковская обл.</a></li>
                                <li><a href="#">Ростовская обл.</a></li>
                                <li><a href="#">Рязанская обл.</a></li>
                                <li><a href="#">Самарская обл.</a></li>
                                <li><a href="#">Саратовская обл.</a></li>
                                <li><a href="#">Сахалинская обл.</a></li>
                                <li><a href="#">Свердловская обл.</a></li>
                                <li><a href="#">Смоленская обл.</a></li>
                                <li><a href="#">Тамбовская обл.</a></li>
                                <li><a href="#">Тверская обл.</a></li>
                                <li><a href="#">Томская обл.</a></li>
                                <li><a href="#">Тульская обл.</a></li>
                                <li><a href="#">Тюменская обл.</a></li>
                                <li><a href="#">Ульяновская обл.</a></li>
                                <li><a href="#">Челябинская обл.</a></li>
                                <li><a href="#">Забайкальский край</a></li>
                                <li><a href="#">Ярославская обл.</a></li>
                                <li><a href="#">Москва и МО</a></li>
                                <li><a href="#" class="active">С-Петербург и Ленинградская область</a></li>
                                <li><a href="#">Ханты-Мансийский авт.окр.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-inner clearfix">
                <a href="#" class="logo have-tooltip" title="Главная страница">
                    <img src="img/logo.png" alt="" class="img-responsive"/>
                </a>
                <a class="menu_but"><!----></a>
                <ul class="additional-menu">
                    <li><a href="#" class="have-tooltip -percent" title="Акции"><!----></a></li>
                    <li><a href="#" class="have-tooltip -car" title="Конфигуратор"><!----></a></li>
                    <li><a href="#" class="have-tooltip -pin" title="Дилеры"><!----></a></li>
                    <li><a href="#" class="have-tooltip -menu"><!----></a></li>
                </ul>
                <ul class="main-menu">
                    <li><a href="#" class="active">Автомобили</a></li>
                    <li><a href="#">Покупка</a></li>
                    <li><a href="#">Владельцам</a></li>
                    <li><a href="#">Новости</a></li>
                    <li class="helper"><!----></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="sub-menu">
        <div class="container">
            <a href="#" class="active">
                <img src="img/menu-car-kalina.png" alt="" class="img-responsive"/>
                <span>LADA Kalina</span>
            </a>
            <a href="#">
                <img src="img/menu-car-granta.png" alt="" class="img-responsive"/>
                <span>LADA Granta</span>
            </a>
            <a href="#">
                <img src="img/menu-car-priora.png" alt="" class="img-responsive"/>
                <span>LADA Priora</span>
            </a>
            <a href="#">
                <img src="img/menu-car-4x4.png" alt="" class="img-responsive"/>
                <span>LADA 4x4</span>
            </a>
            <a href="#">
                <img src="img/menu-car-largus.png" alt="" class="img-responsive"/>
                <span>LADA Largus</span>
            </a>
        </div>
    </section>
    <section class="slider-main-page">
        <ul class="slider-main">
            <li style="background-image: url('images/slider3.jpg')">
                <div class="container-wrap">
                    <div class="container">
                        <div class="promo-title_block">
                            <div class="promo-title">
                                <a href="#">LADA Granta</a>
                            </div>
                            <div class="promo-subtitle">лифтбек</div>
                            <p class="promo-desc">Стремительный стиль и багажник солидного объема — такого сочетания в LADA еще не было!</p>
                        </div>
                        <div class="promo-price-block">
                            <div class="promo-price">4700.-</div>
                            <div class="promo-price_desc">в месяц с LADA Finance</div>
                            <div class="but-wrap">
                                <a href="#" class="btn btn-type4">Тест драйв</a>
                                <a href="#" class="btn btn-type1">Кредитный калькулятор</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="control-prev-slide"><!----></div>
        <div class="control-next-slide"><!----></div>
    </section>

    <section class="car-info p-t10-b-50 bottom-up">
        <div class="container">
            <div class="col-tn-12 col-sm-6">
                <img src="img/granta-big.png" alt="" class="img-responsive"/>
            </div>
            <div class="col-tn-12 col-sm-6">
                <h4>Когда хочется нового</h4>
                <p>Когда все автомобили похожи один на другой... Когда глаз тоскует по ори­гинальному стилю... Когда приходит понимание, что доступная и практичная машина может быть по-настоящему красивой... Когда хочется нового... Наступает время лифтбека LADA Granta!</p>
                <p>Стремительный стиль и багажник солидного объема - такого сочетания в LADA еще не было! При этом мы сохранили фамильные черты LADA Granta - подъемную цену, просторный салон и дорожный просвет кроссовера.</p>
            </div>
        </div>
    </section>
    <section class="p-t10-b-50">
        <div class="container">
            <div class="blocks-3-wrap">
                <div class="col-sm-6 col-md-4">
                    <div class="serv">
                        <img src="images/granta-3.png" alt="" class="margin-center img-responsive"/>
                        <div class="block">
                            <h3>Комфорт</h3>
                            <p>Просторный салон и мягкие сиденья - фамильная черта автомобилей на платформе Granta. Мощная климатическая система создает комфорт в любое время года. Современная трансмиссия - как «автомат», так и «механика» - обеспечивает комфортное управление автомобилем. Электронная педаль «газа» сглаживает процесс старта и переключения передач, что особенно приятно для начинающих водителей.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="serv">
                        <img src="images/granta-2.png" alt="" class="margin-center img-responsive"/>
                        <div class="block">
                            <h3>Безопасность</h3>
                            <p>— ESC с антипробуксовочной системой <br/>
                                — Подушка безопасности водителя и переднего пассажира <br/>
                                — Передние ремни с механизмом предварительного натяжения <br/>
                                — L-образные подголовники задних сидений <br/>
                                — Сигнализатор непристегнутого ремня безопасности водителя <br/>
                                — 3-точечные задние ремни безопасности <br/>
                                — Места крепления детских удерживающих устройств (ISOFIX) <br/>
                                — Брусья безопасности в 4-х дверях <br/>
                                — Демпфирующие вставки безопасности в передних дверях <br/>
                                — Вентилируемые тормозные диски</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv">
                        <img src="images/granta-1.png" alt="" class="margin-center img-responsive"/>
                        <div class="block">
                            <h3>Надежность</h3>
                            <p>Народный автомобиль обязан быть крепким и долговечным. В лифтбеке LADA Granta применена оцинкованная сталь (днище, брызговики, боковины), сталь повышенной прочности (силовой каркас кузова). Полиэфирный грунт с увеличенной стойкостью к сколам, черная окантовка юбки бампера - новая LADA готова бросить вызов всем видам дорог. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-t40-b-80">
        <div class="container">
            <div class="col-tn-12 col-xs-4 text-center">
                <h4 class="-color_blue">Гарантия</h4>
                <p class="-color_gray -small-margin">PDF (4,5 Мб)</p>
                <a href="#" class="btn btn-type1">Скачать</a>
            </div>
            <div class="col-tn-12 col-xs-4 text-center">
                <h4 class="-color_blue">Руководство по эксплуатации</h4>
                <p class="-color_gray -small-margin">PDF (4,5 Мб)</p>
                <a href="#" class="btn btn-type1">Скачать</a>
            </div>
            <div class="col-tn-12 col-xs-4 text-center">
                <h4 class="-color_blue">Каталог LADA Granta</h4>
                <p class="-color_gray -small-margin">PDF (4,5 Мб)</p>
                <a href="#" class="btn btn-type1">Скачать</a>
            </div>
        </div>
    </section>
    <section class="slider-car-details m-b40">
        <ul class="slider-main">
            <li>
                <img src="images/slider-car-granta-1.png" alt="" class="margin-center img-responsive"/>
            </li>
            <li>
                <img src="images/slider-car-granta-1.png" alt="" class="margin-center img-responsive"/>
            </li>
            <li>
                <img src="images/slider-car-granta-1.png" alt="" class="margin-center img-responsive"/>
            </li>
        </ul>
        <div class="control-prev-slide"><!----></div>
        <div class="control-next-slide"><!----></div>
    </section>
    <section class="block-gallery">
        <div class="container clearfix">
            <div class="column-gallery-wide">
                <a href="images/gallery1.jpg" data-options="thumbnail: 'images/gallery1.jpg'" class="item">
                    <span class="img-wrap" style="background-image: url('images/gallery1.jpg')"></span>
                    <span class="text">4x4</span>
                </a>
                <a href="images/gallery2.jpg" data-options="thumbnail: 'images/gallery2.jpg'" class="item -video">
                    <span class="img-wrap" style="background-image: url('images/gallery2.jpg')"></span>
                    <span class="text">Lada Granta</span>
                </a>
            </div>
            <div class="column-gallery">
                <a href="images/gallery1.jpg" data-options="thumbnail: 'images/gallery1.jpg'" class="item -video">
                    <span class="img-wrap" style="background-image: url('images/gallery1.jpg')"></span>
                    <span class="text">4x4</span>
                </a>
                <a href="images/gallery1.jpg" data-options="thumbnail: 'images/gallery1.jpg'" class="item">
                    <span class="img-wrap" style="background-image: url('images/gallery1.jpg')"></span>
                    <span class="text">Lada Granta</span>
                </a>
                <a href="images/gallery1.jpg" data-options="thumbnail: 'images/gallery1.jpg'" class="item">
                    <span class="img-wrap" style="background-image: url('images/gallery1.jpg')"></span>
                    <span class="text">Lada Granta</span>
                </a>
            </div>
            <div class="column-gallery-wide">
                <a href="images/gallery2.jpg" data-options="thumbnail: 'images/gallery2.jpg'" class="item">
                    <span class="img-wrap" style="background-image: url('images/gallery2.jpg')"></span>
                    <span class="text">4x4</span>
                </a>
                <a href="http://www.youtube.com/embed/jLsqPj8yTjg?autoplay=1&autohide=1&border=0&egm=0&showinfo=0&suggestedQuality=large" data-options="thumbnail: 'http://img.youtube.com/vi/jLsqPj8yTjg/hqdefault.jpg',smartRecognition: true, width: 800, height: 600" class="item -video">
                    <span class="img-wrap" style="background-image: url('http://img.youtube.com/vi/jLsqPj8yTjg/hqdefault.jpg')"></span>
                    <span class="text">4x4</span>
                </a>
            </div>
        </div>
    </section>
    <section class="m-t40-b-40">
        <div class="container">
            <h3>Сравнение с другими бюджетными иномарками</h3>
            <div role="tabpanel" class="clearfix">
                <ul class="nav nav-tabs nav-tabs-custom-1" role="tablist">
                    <li role="presentation" class="active"><a href="#price" aria-controls="price" role="tab" data-toggle="tab">Стоимость</a></li>
                    <li role="presentation"><a href="#price_2" aria-controls="price_2" role="tab" data-toggle="tab">Стоимость владения</a></li>
                    <li role="presentation"><a href="#height" aria-controls="height" role="tab" data-toggle="tab">Высота</a></li>
                    <li role="presentation"><a href="#clearens" aria-controls="clearens" role="tab" data-toggle="tab">Клиренс</a></li>
                    <li role="presentation"><a href="#power" aria-controls="power" role="tab" data-toggle="tab">Мощность</a></li>
                </ul>

                <div class="tab-content tab-content-custom-1">
                    <div role="tabpanel" class="tab-pane fade in active" id="price">
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">LADA Granta</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress -active">
                                    <div class="progress-bar" data-transitiongoal="98" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Hyundai Solaris</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="96" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Lifan Smily</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="92" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Renault Sandero</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="106" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <p class="col-tn-9 col-tn-offset-3 -small-margin"><i>Мощьность в л.с.</i></p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="price_2">
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">LADA Granta</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress -active">
                                    <div class="progress-bar" data-transitiongoal="5000" aria-valuemin="0" aria-valuemax="20000"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Hyundai Solaris</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="13000" aria-valuemin="0" aria-valuemax="20000"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Lifan Smily</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="17000" aria-valuemin="0" aria-valuemax="20000"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Renault Sandero</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="8000" aria-valuemin="0" aria-valuemax="20000"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="height">
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">LADA Granta</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress -active">
                                    <div class="progress-bar" data-transitiongoal="98" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Hyundai Solaris</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="96" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Lifan Smily</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="92" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Renault Sandero</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="106" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="clearens">
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">LADA Granta</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress -active">
                                    <div class="progress-bar" data-transitiongoal="5000" aria-valuemin="0" aria-valuemax="20000"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Hyundai Solaris</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="13000" aria-valuemin="0" aria-valuemax="20000"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Lifan Smily</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="17000" aria-valuemin="0" aria-valuemax="20000"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Renault Sandero</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="8000" aria-valuemin="0" aria-valuemax="20000"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="power">
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">LADA Granta</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress -active">
                                    <div class="progress-bar" data-transitiongoal="98" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Hyundai Solaris</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="96" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Lifan Smily</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="92" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="col-tn-3">
                                <h4 class="text-center">Renault Sandero</h4>
                            </div>
                            <div class="col-tn-9">
                                <div class="progress">
                                    <div class="progress-bar" data-transitiongoal="106" aria-valuemin="0" aria-valuemax="120"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h3>Технические характеристики и комплектации</h3>
            <div role="tabpanel" class="clearfix">
                <ul class="nav nav-tabs nav-tabs-custom-1" role="tablist">
                    <li role="presentation" class="active"><a href="#tech" aria-controls="tech" role="tab" data-toggle="tab">Технические характеристики</a></li>
                    <li role="presentation"><a href="#price_and" aria-controls="price_and" role="tab" data-toggle="tab">Комплектации и цены</a></li>
                </ul>

                <div class="tab-content tab-content-custom-1">
                    <div role="tabpanel" class="tab-pane fade in active" id="tech">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <td>Модель</td>
                                    <td>21921</td>
                                    <td>21921</td>
                                    <td>21921</td>
                                    <td>21921</td>
                                </tr>
                                <tr>
                                    <td>Комплектация</td>
                                    <td>40-010</td>
                                    <td>40-010</td>
                                    <td>40-010</td>
                                    <td>40-010</td>
                                </tr>
                                <tr>
                                    <td>Двигатель</td>
                                    <td>1,6 л 8-кл</td>
                                    <td>1,6 л 8-кл</td>
                                    <td>1,6 л 8-кл</td>
                                    <td>1,6 л 8-кл</td>
                                </tr>
                                <tr>
                                    <td>Исполнение</td>
                                    <td>Стандарт</td>
                                    <td>Норма</td>
                                    <td>Стандарт</td>
                                    <td>Норма</td>
                                </tr>
                                <tr>
                                    <td>Стоимость, руб</td>
                                    <td>330 500</td>
                                    <td>327 500</td>
                                    <td>330 500</td>
                                    <td>327 500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="price_and">
                        <table class="table table-hover">
                            <tbody>
                            <tr>
                                <td>Модель</td>
                                <td>21921</td>
                                <td>21921</td>
                                <td>21921</td>
                                <td>21921</td>
                            </tr>
                            <tr>
                                <td>Комплектация</td>
                                <td>40-010</td>
                                <td>40-010</td>
                                <td>40-010</td>
                                <td>40-010</td>
                            </tr>
                            <tr>
                                <td>Двигатель</td>
                                <td>1,6 л 8-кл</td>
                                <td>1,6 л 8-кл</td>
                                <td>1,6 л 8-кл</td>
                                <td>1,6 л 8-кл</td>
                            </tr>
                            <tr>
                                <td>Исполнение</td>
                                <td>Стандарт</td>
                                <td>Норма</td>
                                <td>Стандарт</td>
                                <td>Норма</td>
                            </tr>
                            <tr>
                                <td>Стоимость, руб</td>
                                <td>330 500</td>
                                <td>327 500</td>
                                <td>330 500</td>
                                <td>327 500</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="panel-group" role="tablist" aria-multiselectable="true" data-collapse-type="manual">
                <div class="panel panel-default">
                    <div class="panel-heading active" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Моторный отсек и ходовая часть
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td>Мощьность</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                <tr>
                                    <td>Коробка передач</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Количество клапанов</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Литраж</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Система питания</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Безопасность
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td>Мощьность</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                <tr>
                                    <td>Коробка передач</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Количество клапанов</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Литраж</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Система питания</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Интерьер
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td>Мощьность</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                <tr>
                                    <td>Коробка передач</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Количество клапанов</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Литраж</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Система питания</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                Комфорт
                            </a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td>Мощьность</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                <tr>
                                    <td>Коробка передач</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Количество клапанов</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Литраж</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Система питания</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading5">
                        <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                Экстерьер
                            </a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                        <div class="panel-body">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td>Мощьность</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                <tr>
                                    <td>Коробка передач</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Количество клапанов</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Литраж</td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                    <td class="round-full"></td>
                                </tr>
                                <tr>
                                    <td>Система питания</td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                    <td class="round"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block-review">
        <div class="container">
            <div class="col-xs-12 col-sm-4 review">
                <img src="images/car-page-img1.png" alt="" class="m-b40 img-responsive"/>
                <div class="review-inner">
                    <div class="info">
                        <a href="#">Садишься</a> в «люксовую» Калину... А это действительно Лада? На почетном месте — сенсорный монитор мультимедийной системы, есть слот для флеш-карт формата SD, мобильный телефон можно «законнектить» по протоколу Bluetooth, а осенью, как обещают, появится и штатная навигация.
                    </div>
                    <div class="author">
                        Илья <span class="text-uppercase">Хлебушкин</span><br/>
                        <i>Журналист газеты «Авторевю»</i>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 review">
                <img src="images/car-page-img2.png" alt="" class="m-b40 img-responsive"/>
                <div class="review-inner">
                    <div class="info">
                        Садишься в «люксовую» Калину... А это действительно Лада? На почетном месте — сенсорный монитор мультимедийной системы, есть слот для флеш-карт формата SD, мобильный телефон можно «законнектить» по протоколу Bluetooth, а осенью, как <a href="#">обещают</a>, появится и штатная навигация.
                    </div>
                    <div class="author">
                        Илья <span class="text-uppercase">Хлебушкин</span><br/>
                        <i>Журналист газеты «Авторевю»</i>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 review">
                <img src="images/car-page-img3.png" alt="" class="m-b40 img-responsive"/>
                <div class="review-inner">
                    <div class="info">
                        Садишься в «люксовую» Калину... А это действительно Лада? На почетном месте — <a href="#">сенсорный монитор</a> мультимедийной системы, есть слот для флеш-карт формата SD, мобильный телефон можно «законнектить» по протоколу Bluetooth, а осенью, как обещают, появится и штатная навигация.
                    </div>
                    <div class="author">
                        Илья <span class="text-uppercase">Хлебушкин</span><br/>
                        <i>Журналист газеты «Авторевю»</i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="map">

        <div class="infobox-wrapper">
            <div id="infobox">
                <div class="modal-map">
                    <div class="info">
                        <div class="name">Василеостровский Автоцентр</div>
                        <div class="address">Васильевский Остров, Малый проспект, д. 62, корп.1</div>
                        <div class="more-info-block">
                            <dl class="dl-horizontal">
                                <dt>Телефон</dt>
                                <dd>+7 (812) 448 05 00</dd>
                                <dt>Время работы</dt>
                                <dd>ПН-ВС 10:00—19:00</dd>
                                <dt>Услуги</dt>
                                <dd></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="hrefs clearfix">
                        <a href="#" class="phone"></a>
                        <a href="#" class="mail"></a>
                        <a href="#" class="page">Страница диллера</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="map-top-menu">
            <div class="container">
                <h3>Карта дилеров LADA в Санкт-Петербурге</h3>
                <div class="search-form-wrap">
                    <div class="input-wrap">
                        <div class="input-inner">
                            <input type="text" placeholder="Название или адрес дилера"/>
                            <a href="#" class="btn_geoposition"><!----></a>
                            <a href="#" class="btn_all_dealers">Все</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-type3 search-but">Найти</a>
                </div>
            </div>
        </div>
        <div id="map-offices"></div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links clearfix">
                <div class="wrap-links col-xs-12 col-sm-6">
                    <div class="row">
                        <div class="footer-link col-xs-6">
                            <h3>Автомобили</h3>
                            <ul>
                                <li><a href="#">LADA Kalina</a></li>
                                <li><a href="#">LADA Granta</a></li>
                                <li><a href="#">LADA Priora</a></li>
                                <li><a href="#">LADA 4x4</a></li>
                                <li><a href="#">LADA Largus</a></li>
                                <li><a href="#">LADA Vesta (скоро)</a></li>
                            </ul>
                        </div>
                        <div class="footer-link col-xs-6">
                            <h3>Покупка</h3>
                            <ul>
                                <li><a href="#">Выбрать свою LADA</a></li>
                                <li><a href="#">Кредитный калькулятор</a></li>
                                <li><a href="#">Программа LADA Finance</a></li>
                                <li><a href="#">Тест-драйв</a></li>
                                <li><a href="#">Корпоративные продажи</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="wrap-links col-xs-12 col-sm-6">
                    <div class="row">
                        <div class="footer-link col-xs-6">
                            <h3>Владельцам</h3>
                            <ul>
                                <li><a href="#">Страхование</a></li>
                                <li><a href="#">Обслуживание LADA</a></li>
                                <li><a href="#">Продажи Trade-In</a></li>
                            </ul>
                        </div>

                        <div class="footer-link col-xs-6">
                            <div class="additional-menu-wrap clearfix">
                                <ul class="additional-menu">
                                    <li><a href="#" class="have-tooltip -credit" title="Кредитный калькулятор"></a></li>
                                    <li><a href="#" class="have-tooltip -testdrive" title="Тест-драйв"></a></li>
                                    <li><a href="#" class="have-tooltip -dealers" title="Дилеры"></a></li>
                                    <li><a href="#" class="have-tooltip -calendar" title="Календарь"></a></li>
                                </ul>
                            </div>
                            <form method="" action="" class="footer-search-form">
                                <label for="subscribe_email">Подписаться на обновления</label>
                                <div class="search-wrap">
                                    <input type="email" name="subscribe_email" id="subscribe_email" value="" placeholder="Email">
                                    <button class="subscrube_button" type="submit"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copyright col-xs-12">
                <p>Данные предложения носят информационный характер и не являются публичной офертой (ст. 437 ГК РФ)<br>
                   Разработка и поддержка <a href="#">Smart Links</a></p>
                <div class="footer-logo"><img src="img/logo_footer.png" alt=""></div>
            </div>
        </div>
    </footer>

</body>
</html>